name: Run Tests on PR push

on:
  push:
    branches:
      - "*"
      - "*/*"
      - "!release/*"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-dotnet:
    name: dotnet
    uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
    with:
      projectFilter: "dotnet"
  build-typescript:
    name: typescript
    uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
    with:
      projectFilter: "typescript"
