name: Run Tests on PR push

on:
  push:
    branches:
      - "*"
      - "*/*"
      - "!release/*"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-base-dc-image:
    name: base-dc-image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3.3.0

      - name: Build Base Image
        uses: ./.github/actions/build-image
        with:
          projectFilter: base-dc-image

      - name: Upload artifact
        uses: ishworkh/container-image-artifact-upload@v1.0.0
        with:
          image: ghcr.io/cpdevtools/base-dc-image:latest
          retention_days: 1

  build-typescript-dc-image:
    name: typescript-dc-image
    runs-on: ubuntu-latest
    needs: [build-base-dc-image]
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3.3.0

      - name: Download artifact
        uses: ishworkh/container-image-artifact-download@v1.0.0
        with:
          image: ghcr.io/cpdevtools/base-dc-image:latest

      - name: Build Typescript Image
        uses: ./.github/actions/build-image
        with:
          projectFilter: typescript-dc-image

  build-dotnet-dc-image:
    name: dotnet-dc-image
    runs-on: ubuntu-latest
    needs: [build-base-dc-image]
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3.3.0

      - name: Download artifact
        uses: ishworkh/container-image-artifact-download@v1.0.0
        with:
          image: ghcr.io/cpdevtools/base-dc-image:latest

      - name: Build .Net Image
        uses: ./.github/actions/build-image
        with:
          projectFilter: dotnet-dc-image

  build-angular-dc-image:
    name: angular-dc-image
    runs-on: ubuntu-latest
    needs: [build-base-dc-image]
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3.3.0

      - name: Download artifact
        uses: ishworkh/container-image-artifact-download@v1.0.0
        with:
          image: ghcr.io/cpdevtools/base-dc-image:latest

      - name: Build Angular Image
        uses: ./.github/actions/build-image
        with:
          projectFilter: angular-dc-image

      - name: Upload artifact
        uses: ishworkh/container-image-artifact-upload@v1.0.0
        with:
          image: ghcr.io/cpdevtools/angular-dc-image:latest

  build-angular-dotnet-dc-image:
    name: angular-dotnet-dc-image
    runs-on: ubuntu-latest
    needs: [build-angular-dc-image]
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3.3.0

      - name: Download artifact
        uses: ishworkh/container-image-artifact-download@v1.0.0
        with:
          image: ghcr.io/cpdevtools/angular-dc-image:latest

      - name: Build Angular Image
        uses: ./.github/actions/build-image
        with:
          projectFilter: angular-dotnet-dc-image

  # build-dotnet:
  #   name: dotnet
  #   uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
  #   with:
  #     projectFilter: "dotnet"
  # build-typescript:
  #   name: typescript
  #   uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
  #   with:
  #     projectFilter: "typescript"
  # build-angular:
  #   name: angular
  #   uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
  #   with:
  #     projectFilter: "angular"
