name: Run Tests on Push

on:
  push:
    branches:
      - "*"
      - "v/*"

jobs:
  build-dotnet:
    name: dotnet
    uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
    with:
      projectFilter: "dotnet"
  build-dotnet-ng:
    name: dotnet-ng
    uses: cpdevtools/common-github-workflows/.github/workflows/pnpm-build-and-test-projects.yml@main
    with:
      projectFilter: "dotnet-ng"
